;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgix_pixel_texture

(defglextfun "PixelTexGenSGIX" pixel-tex-gen-sgix :return "void" :args
 ((:name |mode| :type |PixelTexGenModeSGIX| :direction :in)) :category
 "SGIX_pixel_texture" :version "1.0") 
