;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; nv_vertex_program4

(defconstant +vertex-attrib-array-integer-nv+ #x88FD) 
(defglextfun "GetVertexAttribIuivEXT" get-vertex-attrib-i-uiv-ext :return
 "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnum| :direction :in)
  (:name |params| :type |UInt32| :direction :out :array t :size #x1))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "GetVertexAttribIivEXT" get-vertex-attrib-i-iv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnum| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size #x1))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribIPointerEXT" vertex-attrib-ipointer-ext :return
 "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |size| :type |Int32| :direction :in)
  (:name |type| :type |VertexAttribEnum| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4usvEXT" vertex-attrib-i-4usv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt16| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4ubvEXT" vertex-attrib-i-4ubv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt8| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4svEXT" vertex-attrib-i-4sv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4bvEXT" vertex-attrib-i-4bv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int8| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4uivEXT" vertex-attrib-i-4uiv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI3uivEXT" vertex-attrib-i-3uiv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x3))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI2uivEXT" vertex-attrib-i-2uiv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x2))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI1uivEXT" vertex-attrib-i-1uiv-ext :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x1))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4ivEXT" vertex-attrib-i-4iv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x4))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI3ivEXT" vertex-attrib-i-3iv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x3))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI2ivEXT" vertex-attrib-i-2iv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x2))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI1ivEXT" vertex-attrib-i-1iv-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x1))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4uiEXT" vertex-attrib-i-4ui-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |UInt32| :direction :in)
  (:name |y| :type |UInt32| :direction :in)
  (:name |z| :type |UInt32| :direction :in)
  (:name |w| :type |UInt32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI3uiEXT" vertex-attrib-i-3ui-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |UInt32| :direction :in)
  (:name |y| :type |UInt32| :direction :in)
  (:name |z| :type |UInt32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI2uiEXT" vertex-attrib-i-2ui-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |UInt32| :direction :in)
  (:name |y| :type |UInt32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI1uiEXT" vertex-attrib-i-1ui-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |UInt32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI4iEXT" vertex-attrib-i-4i-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int32| :direction :in)
  (:name |y| :type |Int32| :direction :in)
  (:name |z| :type |Int32| :direction :in)
  (:name |w| :type |Int32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI3iEXT" vertex-attrib-i-3i-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int32| :direction :in)
  (:name |y| :type |Int32| :direction :in)
  (:name |z| :type |Int32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI2iEXT" vertex-attrib-i-2i-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int32| :direction :in)
  (:name |y| :type |Int32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
(defglextfun "VertexAttribI1iEXT" vertex-attrib-i-1i-ext :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int32| :direction :in))
 :category "NV_vertex_program4" :version nil) 
