;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_bindable_uniform

(defconstant +max-vertex-bindable-uniforms-ext+ #x8DE2) 
(defconstant +max-fragment-bindable-uniforms-ext+ #x8DE3) 
(defconstant +max-geometry-bindable-uniforms-ext+ #x8DE4) 
(defconstant +max-bindable-uniform-size-ext+ #x8DED) 
(defconstant +uniform-buffer-ext+ #x8DEE) 
(defconstant +uniform-buffer-binding-ext+ #x8DEF) 
(defglextfun "GetUniformOffsetEXT" get-uniform-offset-ext :return
 "BufferOffset" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in))
 :category "EXT_bindable_uniform" :version "2.0") 
(defglextfun "GetUniformBufferSizeEXT" get-uniform-buffer-size-ext :return
 "Int32" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in))
 :category "EXT_bindable_uniform" :version "2.0") 
(defglextfun "UniformBufferEXT" uniform-buffer-ext :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in)
  (:name |buffer| :type |UInt32| :direction :in))
 :category "EXT_bindable_uniform" :version "2.0") 
