;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgis_fog_function

(defglextfun "GetFogFuncSGIS" get-fog-func-sgis :return "void" :args
 ((:name |points| :type |Float32| :direction :out :array t)) :category
 "SGIS_fog_function" :version "1.1") 
(defglextfun "FogFuncSGIS" fog-func-sgis :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |points| :type |Float32| :direction :in :array t :size n*2))
 :category "SGIS_fog_function" :version "1.1") 
