;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_gpu_shader4

(defconstant +sampler-1d-array-ext+ #x8DC0) 
(defconstant +sampler-2d-array-ext+ #x8DC1) 
(defconstant +sampler-buffer-ext+ #x8DC2) 
(defconstant +sampler-1d-array-shadow-ext+ #x8DC3) 
(defconstant +sampler-2d-array-shadow-ext+ #x8DC4) 
(defconstant +sampler-cube-shadow-ext+ #x8DC5) 
(defconstant +unsigned-int-vec2-ext+ #x8DC6) 
(defconstant +unsigned-int-vec3-ext+ #x8DC7) 
(defconstant +unsigned-int-vec4-ext+ #x8DC8) 
(defconstant +int-sampler-1d-ext+ #x8DC9) 
(defconstant +int-sampler-2d-ext+ #x8DCA) 
(defconstant +int-sampler-3d-ext+ #x8DCB) 
(defconstant +int-sampler-cube-ext+ #x8DCC) 
(defconstant +int-sampler-2d-rect-ext+ #x8DCD) 
(defconstant +int-sampler-1d-array-ext+ #x8DCE) 
(defconstant +int-sampler-2d-array-ext+ #x8DCF) 
(defconstant +int-sampler-buffer-ext+ #x8DD0) 
(defconstant +unsigned-int-sampler-1d-ext+ #x8DD1) 
(defconstant +unsigned-int-sampler-2d-ext+ #x8DD2) 
(defconstant +unsigned-int-sampler-3d-ext+ #x8DD3) 
(defconstant +unsigned-int-sampler-cube-ext+ #x8DD4) 
(defconstant +unsigned-int-sampler-2d-rect-ext+ #x8DD5) 
(defconstant +unsigned-int-sampler-1d-array-ext+ #x8DD6) 
(defconstant +unsigned-int-sampler-2d-array-ext+ #x8DD7) 
(defconstant +unsigned-int-sampler-buffer-ext+ #x8DD8) 
(defglextfun "Uniform4uivEXT" uniform-4uiv-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |UInt32| :direction :in :array t :size count*4))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform3uivEXT" uniform-3uiv-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |UInt32| :direction :in :array t :size count*3))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform2uivEXT" uniform-2uiv-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |UInt32| :direction :in :array t :size count*2))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform1uivEXT" uniform-1uiv-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |UInt32| :direction :in :array t :size count))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform4uiEXT" uniform-4ui-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |UInt32| :direction :in)
  (:name |v1| :type |UInt32| :direction :in)
  (:name |v2| :type |UInt32| :direction :in)
  (:name |v3| :type |UInt32| :direction :in))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform3uiEXT" uniform-3ui-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |UInt32| :direction :in)
  (:name |v1| :type |UInt32| :direction :in)
  (:name |v2| :type |UInt32| :direction :in))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform2uiEXT" uniform-2ui-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |UInt32| :direction :in)
  (:name |v1| :type |UInt32| :direction :in))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "Uniform1uiEXT" uniform-1ui-ext :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |UInt32| :direction :in))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "GetFragDataLocationEXT" get-frag-data-location-ext :return
 "Int32" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |name| :type |Char| :direction :in :array t :size (|name|)))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "BindFragDataLocationEXT" bind-frag-data-location-ext :return
 "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |color| :type |UInt32| :direction :in)
  (:name |name| :type |Char| :direction :in :array t :size (|name|)))
 :category "EXT_gpu_shader4" :version "2.0") 
(defglextfun "GetUniformuivEXT" get-uniform-uiv-ext :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in)
  (:name |params| :type |UInt32| :direction :out :array t :size
   (|program| |location|)))
 :category "EXT_gpu_shader4" :version "2.0") 
