;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; arb_occlusion_query

(defconstant +query-counter-bits-arb+ #x8864) 
(defconstant +current-query-arb+ #x8865) 
(defconstant +query-result-arb+ #x8866) 
(defconstant +query-result-available-arb+ #x8867) 
(defconstant +samples-passed-arb+ #x8914) 
(defglextfun "GetQueryObjectuivARB" get-query-object-uiv-arb :return "void"
 :args
 ((:name |id| :type |UInt32| :direction :in)
  (:name |pname| :type |GLenum| :direction :in)
  (:name |params| :type |UInt32| :direction :out :array t :size pname))
 :category "ARB_occlusion_query" :version "1.5") 
(defglextfun "GetQueryObjectivARB" get-query-object-iv-arb :return "void" :args
 ((:name |id| :type |UInt32| :direction :in)
  (:name |pname| :type |GLenum| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size pname))
 :category "ARB_occlusion_query" :version "1.5") 
(defglextfun "GetQueryivARB" get-query-iv-arb :return "void" :args
 ((:name |target| :type |GLenum| :direction :in)
  (:name |pname| :type |GLenum| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size pname))
 :category "ARB_occlusion_query" :version "1.5") 
(defglextfun "EndQueryARB" end-query-arb :return "void" :args
 ((:name |target| :type |GLenum| :direction :in)) :category
 "ARB_occlusion_query" :version "1.5") 
(defglextfun "BeginQueryARB" begin-query-arb :return "void" :args
 ((:name |target| :type |GLenum| :direction :in)
  (:name |id| :type |UInt32| :direction :in))
 :category "ARB_occlusion_query" :version "1.5") 
(defglextfun "IsQueryARB" is-query-arb :return "Boolean" :args
 ((:name |id| :type |UInt32| :direction :in)) :category "ARB_occlusion_query"
 :version "1.5") 
(defglextfun "DeleteQueriesARB" delete-queries-arb :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |ids| :type |UInt32| :direction :in :array t :size n))
 :category "ARB_occlusion_query" :version "1.5") 
(defglextfun "GenQueriesARB" gen-queries-arb :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |ids| :type |UInt32| :direction :out :array t :size n))
 :category "ARB_occlusion_query" :version "1.5") 
