;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgis_multisample

(defglextfun "SamplePatternSGIS" sample-pattern-sgis :return "void" :args
 ((:name |pattern| :type |SamplePatternSGIS| :direction :in)) :category
 "SGIS_multisample" :version "1.0") 
(defglextfun "SampleMaskSGIS" sample-mask-sgis :return "void" :args
 ((:name |value| :type |ClampedFloat32| :direction :in)
  (:name |invert| :type |Boolean| :direction :in))
 :category "SGIS_multisample" :version "1.1") 
