;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; nv_vertex_program

(defconstant +vertex-program-nv+ #x8620) 
(defconstant +vertex-state-program-nv+ #x8621) 
(defconstant +attrib-array-size-nv+ #x8623) 
(defconstant +attrib-array-stride-nv+ #x8624) 
(defconstant +attrib-array-type-nv+ #x8625) 
(defconstant +current-attrib-nv+ #x8626) 
(defconstant +program-length-nv+ #x8627) 
(defconstant +program-string-nv+ #x8628) 
(defconstant +modelview-projection-nv+ #x8629) 
(defconstant +identity-nv+ #x862A) 
(defconstant +inverse-nv+ #x862B) 
(defconstant +transpose-nv+ #x862C) 
(defconstant +inverse-transpose-nv+ #x862D) 
(defconstant +max-track-matrix-stack-depth-nv+ #x862E) 
(defconstant +max-track-matrices-nv+ #x862F) 
(defconstant +matrix0-nv+ #x8630) 
(defconstant +matrix1-nv+ #x8631) 
(defconstant +matrix2-nv+ #x8632) 
(defconstant +matrix3-nv+ #x8633) 
(defconstant +matrix4-nv+ #x8634) 
(defconstant +matrix5-nv+ #x8635) 
(defconstant +matrix6-nv+ #x8636) 
(defconstant +matrix7-nv+ #x8637) 
(defconstant +current-matrix-stack-depth-nv+ #x8640) 
(defconstant +current-matrix-nv+ #x8641) 
(defconstant +vertex-program-point-size-nv+ #x8642) 
(defconstant +vertex-program-two-side-nv+ #x8643) 
(defconstant +program-parameter-nv+ #x8644) 
(defconstant +attrib-array-pointer-nv+ #x8645) 
(defconstant +program-target-nv+ #x8646) 
(defconstant +program-resident-nv+ #x8647) 
(defconstant +track-matrix-nv+ #x8648) 
(defconstant +track-matrix-transform-nv+ #x8649) 
(defconstant +vertex-program-binding-nv+ #x864A) 
(defconstant +program-error-position-nv+ #x864B) 
(defconstant +vertex-attrib-array0-nv+ #x8650) 
(defconstant +vertex-attrib-array1-nv+ #x8651) 
(defconstant +vertex-attrib-array2-nv+ #x8652) 
(defconstant +vertex-attrib-array3-nv+ #x8653) 
(defconstant +vertex-attrib-array4-nv+ #x8654) 
(defconstant +vertex-attrib-array5-nv+ #x8655) 
(defconstant +vertex-attrib-array6-nv+ #x8656) 
(defconstant +vertex-attrib-array7-nv+ #x8657) 
(defconstant +vertex-attrib-array8-nv+ #x8658) 
(defconstant +vertex-attrib-array9-nv+ #x8659) 
(defconstant +vertex-attrib-array10-nv+ #x865A) 
(defconstant +vertex-attrib-array11-nv+ #x865B) 
(defconstant +vertex-attrib-array12-nv+ #x865C) 
(defconstant +vertex-attrib-array13-nv+ #x865D) 
(defconstant +vertex-attrib-array14-nv+ #x865E) 
(defconstant +vertex-attrib-array15-nv+ #x865F) 
(defconstant +map1-vertex-attrib0-4-nv+ #x8660) 
(defconstant +map1-vertex-attrib1-4-nv+ #x8661) 
(defconstant +map1-vertex-attrib2-4-nv+ #x8662) 
(defconstant +map1-vertex-attrib3-4-nv+ #x8663) 
(defconstant +map1-vertex-attrib4-4-nv+ #x8664) 
(defconstant +map1-vertex-attrib5-4-nv+ #x8665) 
(defconstant +map1-vertex-attrib6-4-nv+ #x8666) 
(defconstant +map1-vertex-attrib7-4-nv+ #x8667) 
(defconstant +map1-vertex-attrib8-4-nv+ #x8668) 
(defconstant +map1-vertex-attrib9-4-nv+ #x8669) 
(defconstant +map1-vertex-attrib10-4-nv+ #x866A) 
(defconstant +map1-vertex-attrib11-4-nv+ #x866B) 
(defconstant +map1-vertex-attrib12-4-nv+ #x866C) 
(defconstant +map1-vertex-attrib13-4-nv+ #x866D) 
(defconstant +map1-vertex-attrib14-4-nv+ #x866E) 
(defconstant +map1-vertex-attrib15-4-nv+ #x866F) 
(defconstant +map2-vertex-attrib0-4-nv+ #x8670) 
(defconstant +map2-vertex-attrib1-4-nv+ #x8671) 
(defconstant +map2-vertex-attrib2-4-nv+ #x8672) 
(defconstant +map2-vertex-attrib3-4-nv+ #x8673) 
(defconstant +map2-vertex-attrib4-4-nv+ #x8674) 
(defconstant +map2-vertex-attrib5-4-nv+ #x8675) 
(defconstant +map2-vertex-attrib6-4-nv+ #x8676) 
(defconstant +map2-vertex-attrib7-4-nv+ #x8677) 
(defconstant +map2-vertex-attrib8-4-nv+ #x8678) 
(defconstant +map2-vertex-attrib9-4-nv+ #x8679) 
(defconstant +map2-vertex-attrib10-4-nv+ #x867A) 
(defconstant +map2-vertex-attrib11-4-nv+ #x867B) 
(defconstant +map2-vertex-attrib12-4-nv+ #x867C) 
(defconstant +map2-vertex-attrib13-4-nv+ #x867D) 
(defconstant +map2-vertex-attrib14-4-nv+ #x867E) 
(defconstant +map2-vertex-attrib15-4-nv+ #x867F) 
(defglextfun "VertexAttribs4ubvNV" vertex-attribs-4ubv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |ColorUB| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs4svNV" vertex-attribs-4sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs4fvNV" vertex-attribs-4fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs4dvNV" vertex-attribs-4dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs3svNV" vertex-attribs-3sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size count*3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs3fvNV" vertex-attribs-3fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size count*3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs3dvNV" vertex-attribs-3dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size count*3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs2svNV" vertex-attribs-2sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size count*2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs2fvNV" vertex-attribs-2fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size count*2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs2dvNV" vertex-attribs-2dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size count*2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs1svNV" vertex-attribs-1sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size count))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs1fvNV" vertex-attribs-1fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size count))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribs1dvNV" vertex-attribs-1dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size count))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4ubvNV" vertex-attrib-4ubv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |ColorUB| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4ubNV" vertex-attrib-4ub-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |ColorUB| :direction :in)
  (:name |y| :type |ColorUB| :direction :in)
  (:name |z| :type |ColorUB| :direction :in)
  (:name |w| :type |ColorUB| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4svNV" vertex-attrib-4sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4sNV" vertex-attrib-4s-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in)
  (:name |z| :type |Int16| :direction :in)
  (:name |w| :type |Int16| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4fvNV" vertex-attrib-4fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4fNV" vertex-attrib-4f-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in)
  (:name |z| :type |Float32| :direction :in)
  (:name |w| :type |Float32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4dvNV" vertex-attrib-4dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib4dNV" vertex-attrib-4d-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in)
  (:name |z| :type |Float64| :direction :in)
  (:name |w| :type |Float64| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3svNV" vertex-attrib-3sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3sNV" vertex-attrib-3s-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in)
  (:name |z| :type |Int16| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3fvNV" vertex-attrib-3fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3fNV" vertex-attrib-3f-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in)
  (:name |z| :type |Float32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3dvNV" vertex-attrib-3dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x3))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib3dNV" vertex-attrib-3d-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in)
  (:name |z| :type |Float64| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2svNV" vertex-attrib-2sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2sNV" vertex-attrib-2s-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2fvNV" vertex-attrib-2fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2fNV" vertex-attrib-2f-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2dvNV" vertex-attrib-2dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x2))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib2dNV" vertex-attrib-2d-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1svNV" vertex-attrib-1sv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1sNV" vertex-attrib-1s-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1fvNV" vertex-attrib-1fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1fNV" vertex-attrib-1f-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1dvNV" vertex-attrib-1dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttrib1dNV" vertex-attrib-1d-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "VertexAttribPointerNV" vertex-attrib-pointer-nv :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |fsize| :type |Int32| :direction :in)
  (:name |type| :type |VertexAttribEnumNV| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|fsize| |type| |stride|) :retained t))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "TrackMatrixNV" track-matrix-nv :return "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |address| :type |UInt32| :direction :in)
  (:name |matrix| :type |VertexAttribEnumNV| :direction :in)
  (:name |transform| :type |VertexAttribEnumNV| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "RequestResidentProgramsNV" request-resident-programs-nv :return
 "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |programs| :type |UInt32| :direction :in :array t :size n))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameters4fvNV" program-parameters-4fv-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameters4dvNV" program-parameters-4dv-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size count*4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameter4fvNV" program-parameter-4fv-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameter4fNV" program-parameter-4f-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in)
  (:name |z| :type |Float32| :direction :in)
  (:name |w| :type |Float32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameter4dvNV" program-parameter-4dv-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ProgramParameter4dNV" program-parameter-4d-nv :return "void"
 :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in)
  (:name |z| :type |Float64| :direction :in)
  (:name |w| :type |Float64| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "LoadProgramNV" load-program-nv :return "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |id| :type |UInt32| :direction :in)
  (:name |len| :type |SizeI| :direction :in)
  (:name |program| :type |UInt8| :direction :in :array t :size len))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "IsProgramNV" is-program-nv :return "Boolean" :args
 ((:name |id| :type |UInt32| :direction :in)) :category "NV_vertex_program"
 :version "1.2") 
(defglextfun "GetVertexAttribPointervNV" get-vertex-attrib-pointerv-nv :return
 "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |pointer| :type |VoidPointer| :direction :out :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetVertexAttribivNV" get-vertex-attrib-iv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetVertexAttribfvNV" get-vertex-attrib-fv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetVertexAttribdvNV" get-vertex-attrib-dv-nv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Float64| :direction :out :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetTrackMatrixivNV" get-track-matrix-iv-nv :return "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |address| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size #x1))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetProgramStringNV" get-program-string-nv :return "void" :args
 ((:name |id| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |program| :type |ProgramCharacterNV| :direction :out :array t :size
   (|id| |pname|)))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetProgramivNV" get-program-iv-nv :return "void" :args
 ((:name |id| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetProgramParameterfvNV" get-program-parameter-fv-nv :return
 "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GetProgramParameterdvNV" get-program-parameter-dv-nv :return
 "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribEnumNV| :direction :in)
  (:name |params| :type |Float64| :direction :out :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "GenProgramsNV" gen-programs-nv :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |programs| :type |UInt32| :direction :out :array t :size n))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "ExecuteProgramNV" execute-program-nv :return "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |id| :type |UInt32| :direction :in)
  (:name |params| :type |Float32| :direction :in :array t :size #x4))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "DeleteProgramsNV" delete-programs-nv :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |programs| :type |UInt32| :direction :in :array t :size n))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "BindProgramNV" bind-program-nv :return "void" :args
 ((:name |target| :type |VertexAttribEnumNV| :direction :in)
  (:name |id| :type |UInt32| :direction :in))
 :category "NV_vertex_program" :version "1.2") 
(defglextfun "AreProgramsResidentNV" are-programs-resident-nv :return "Boolean"
 :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |programs| :type |UInt32| :direction :in :array t :size n)
  (:name |residences| :type |Boolean| :direction :out :array t :size n))
 :category "NV_vertex_program" :version "1.2") 
