;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_index_material

(defconstant +index-material-ext+ #x81B8) 
(defconstant +index-material-parameter-ext+ #x81B9) 
(defconstant +index-material-face-ext+ #x81BA) 
(defglextfun "IndexMaterialEXT" index-material-ext :return "void" :args
 ((:name |face| :type |MaterialFace| :direction :in)
  (:name |mode| :type |IndexMaterialParameterEXT| :direction :in))
 :category "EXT_index_material" :version "1.1") 
