;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_multi_draw_arrays

(defglextfun "MultiDrawElementsEXT" multi-draw-elements-ext :return "void"
 :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |count| :type |SizeI| :direction :in :array t :size (|primcount|))
  (:name |type| :type |DrawElementsType| :direction :in)
  (:name |indices| :type |VoidPointer| :direction :in :array t :size
   (|primcount|))
  (:name |primcount| :type |SizeI| :direction :in))
 :category "EXT_multi_draw_arrays" :version "1.1") 
(defglextfun "MultiDrawArraysEXT" multi-draw-arrays-ext :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |first| :type |Int32| :direction :out :array t :size (|primcount|))
  (:name |count| :type |SizeI| :direction :out :array t :size (|primcount|))
  (:name |primcount| :type |SizeI| :direction :in))
 :category "EXT_multi_draw_arrays" :version "1.1") 
