;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_color_subtable

(defglextfun "CopyColorSubTableEXT" copy-color-sub-table-ext :return "void"
 :args
 ((:name |target| :type |ColorTableTarget| :direction :in)
  (:name |start| :type |SizeI| :direction :in)
  (:name |x| :type |WinCoord| :direction :in)
  (:name |y| :type |WinCoord| :direction :in)
  (:name |width| :type |SizeI| :direction :in))
 :category "EXT_color_subtable" :version "1.2") 
(defglextfun "ColorSubTableEXT" color-sub-table-ext :return "void" :args
 ((:name |target| :type |ColorTableTarget| :direction :in)
  (:name |start| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |type| :type |PixelType| :direction :in)
  (:name |data| :type |Void| :direction :in :array t :size
   (|format| |type| |count|)))
 :category "EXT_color_subtable" :version "1.2") 
