;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_vertex_array

(defconstant +vertex-array-ext+ #x8074) 
(defconstant +normal-array-ext+ #x8075) 
(defconstant +color-array-ext+ #x8076) 
(defconstant +index-array-ext+ #x8077) 
(defconstant +texture-coord-array-ext+ #x8078) 
(defconstant +edge-flag-array-ext+ #x8079) 
(defconstant +vertex-array-size-ext+ #x807A) 
(defconstant +vertex-array-type-ext+ #x807B) 
(defconstant +vertex-array-stride-ext+ #x807C) 
(defconstant +normal-array-type-ext+ #x807E) 
(defconstant +normal-array-stride-ext+ #x807F) 
(defconstant +color-array-size-ext+ #x8081) 
(defconstant +color-array-type-ext+ #x8082) 
(defconstant +color-array-stride-ext+ #x8083) 
(defconstant +index-array-type-ext+ #x8085) 
(defconstant +index-array-stride-ext+ #x8086) 
(defconstant +texture-coord-array-size-ext+ #x8088) 
(defconstant +texture-coord-array-type-ext+ #x8089) 
(defconstant +texture-coord-array-stride-ext+ #x808A) 
(defconstant +edge-flag-array-stride-ext+ #x808C) 
(defconstant +vertex-array-pointer-ext+ #x808E) 
(defconstant +normal-array-pointer-ext+ #x808F) 
(defconstant +color-array-pointer-ext+ #x8090) 
(defconstant +index-array-pointer-ext+ #x8091) 
(defconstant +texture-coord-array-pointer-ext+ #x8092) 
(defconstant +edge-flag-array-pointer-ext+ #x8093) 
(defconstant +vertex-array-ext+ #x8074) 
(defconstant +normal-array-ext+ #x8075) 
(defconstant +color-array-ext+ #x8076) 
(defconstant +index-array-ext+ #x8077) 
(defconstant +texture-coord-array-ext+ #x8078) 
(defconstant +edge-flag-array-ext+ #x8079) 
(defconstant +vertex-array-size-ext+ #x807A) 
(defconstant +vertex-array-type-ext+ #x807B) 
(defconstant +vertex-array-stride-ext+ #x807C) 
(defconstant +normal-array-type-ext+ #x807E) 
(defconstant +normal-array-stride-ext+ #x807F) 
(defconstant +color-array-size-ext+ #x8081) 
(defconstant +color-array-type-ext+ #x8082) 
(defconstant +color-array-stride-ext+ #x8083) 
(defconstant +index-array-type-ext+ #x8085) 
(defconstant +index-array-stride-ext+ #x8086) 
(defconstant +texture-coord-array-size-ext+ #x8088) 
(defconstant +texture-coord-array-type-ext+ #x8089) 
(defconstant +texture-coord-array-stride-ext+ #x808A) 
(defconstant +edge-flag-array-stride-ext+ #x808C) 
(defconstant +vertex-array-pointer-ext+ #x808E) 
(defconstant +normal-array-pointer-ext+ #x808F) 
(defconstant +color-array-pointer-ext+ #x8090) 
(defconstant +index-array-pointer-ext+ #x8091) 
(defconstant +texture-coord-array-pointer-ext+ #x8092) 
(defconstant +edge-flag-array-pointer-ext+ #x8093) 
(defglextfun "VertexPointerEXT" vertex-pointer-ext :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |VertexPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "TexCoordPointerEXT" tex-coord-pointer-ext :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |TexCoordPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "NormalPointerEXT" normal-pointer-ext :return "void" :args
 ((:name |type| :type |NormalPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|type| |stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "IndexPointerEXT" index-pointer-ext :return "void" :args
 ((:name |type| :type |IndexPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|type| |stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "GetPointervEXT" get-pointerv-ext :return "void" :args
 ((:name |pname| :type |GetPointervPName| :direction :in)
  (:name |params| :type |VoidPointer| :direction :out :array t :size #x1))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "EdgeFlagPointerEXT" edge-flag-pointer-ext :return "void" :args
 ((:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Boolean| :direction :in :array t :size
   (|stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "DrawArraysEXT" draw-arrays-ext :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |first| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "ColorPointerEXT" color-pointer-ext :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |ColorPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride| |count|) :retained t))
 :category "EXT_vertex_array" :version "1.0") 
(defglextfun "ArrayElementEXT" array-element-ext :return "void" :args
 ((:name |i| :type |Int32| :direction :in)) :category "EXT_vertex_array"
 :version "1.0") 
