;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_texture_object

(defconstant +texture-priority-ext+ #x8066) 
(defconstant +texture-resident-ext+ #x8067) 
(defconstant +texture-1d-binding-ext+ #x8068) 
(defconstant +texture-2d-binding-ext+ #x8069) 
(defconstant +texture-priority-ext+ #x8066) 
(defconstant +texture-resident-ext+ #x8067) 
(defconstant +texture-1d-binding-ext+ #x8068) 
(defconstant +texture-2d-binding-ext+ #x8069) 
(defglextfun "PrioritizeTexturesEXT" prioritize-textures-ext :return "void"
 :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n)
  (:name |priorities| :type |ClampedFloat32| :direction :in :array t :size n))
 :category "EXT_texture_object" :version "1.0") 
(defglextfun "IsTextureEXT" is-texture-ext :return "Boolean" :args
 ((:name |texture| :type |Texture| :direction :in)) :category
 "EXT_texture_object" :version "1.0") 
(defglextfun "GenTexturesEXT" gen-textures-ext :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :out :array t :size n))
 :category "EXT_texture_object" :version "1.0") 
(defglextfun "DeleteTexturesEXT" delete-textures-ext :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n))
 :category "EXT_texture_object" :version "1.0") 
(defglextfun "BindTextureEXT" bind-texture-ext :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |texture| :type |Texture| :direction :in))
 :category "EXT_texture_object" :version "1.0") 
(defglextfun "AreTexturesResidentEXT" are-textures-resident-ext :return
 "Boolean" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n)
  (:name |residences| :type |Boolean| :direction :out :array t :size n))
 :category "EXT_texture_object" :version "1.0") 
