;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; version_2_0

(defconstant +blend-equation-rgb+ #x8009) 
(defconstant +vertex-attrib-array-enabled+ #x8622) 
(defconstant +vertex-attrib-array-size+ #x8623) 
(defconstant +vertex-attrib-array-stride+ #x8624) 
(defconstant +vertex-attrib-array-type+ #x8625) 
(defconstant +current-vertex-attrib+ #x8626) 
(defconstant +vertex-program-point-size+ #x8642) 
(defconstant +vertex-program-two-side+ #x8643) 
(defconstant +vertex-attrib-array-pointer+ #x8645) 
(defconstant +stencil-back-func+ #x8800) 
(defconstant +stencil-back-fail+ #x8801) 
(defconstant +stencil-back-pass-depth-fail+ #x8802) 
(defconstant +stencil-back-pass-depth-pass+ #x8803) 
(defconstant +max-draw-buffers+ #x8824) 
(defconstant +draw-buffer0+ #x8825) 
(defconstant +draw-buffer1+ #x8826) 
(defconstant +draw-buffer2+ #x8827) 
(defconstant +draw-buffer3+ #x8828) 
(defconstant +draw-buffer4+ #x8829) 
(defconstant +draw-buffer5+ #x882A) 
(defconstant +draw-buffer6+ #x882B) 
(defconstant +draw-buffer7+ #x882C) 
(defconstant +draw-buffer8+ #x882D) 
(defconstant +draw-buffer9+ #x882E) 
(defconstant +draw-buffer10+ #x882F) 
(defconstant +draw-buffer11+ #x8830) 
(defconstant +draw-buffer12+ #x8831) 
(defconstant +draw-buffer13+ #x8832) 
(defconstant +draw-buffer14+ #x8833) 
(defconstant +draw-buffer15+ #x8834) 
(defconstant +blend-equation-alpha+ #x883D) 
(defconstant +point-sprite+ #x8861) 
(defconstant +coord-replace+ #x8862) 
(defconstant +max-vertex-attribs+ #x8869) 
(defconstant +vertex-attrib-array-normalized+ #x886A) 
(defconstant +max-texture-coords+ #x8871) 
(defconstant +max-texture-image-units+ #x8872) 
(defconstant +fragment-shader+ #x8B30) 
(defconstant +vertex-shader+ #x8B31) 
(defconstant +max-fragment-uniform-components+ #x8B49) 
(defconstant +max-vertex-uniform-components+ #x8B4A) 
(defconstant +max-varying-floats+ #x8B4B) 
(defconstant +max-vertex-texture-image-units+ #x8B4C) 
(defconstant +max-combined-texture-image-units+ #x8B4D) 
(defconstant +shader-type+ #x8B4F) 
(defconstant +float-vec2+ #x8B50) 
(defconstant +float-vec3+ #x8B51) 
(defconstant +float-vec4+ #x8B52) 
(defconstant +int-vec2+ #x8B53) 
(defconstant +int-vec3+ #x8B54) 
(defconstant +int-vec4+ #x8B55) 
(defconstant +bool+ #x8B56) 
(defconstant +bool-vec2+ #x8B57) 
(defconstant +bool-vec3+ #x8B58) 
(defconstant +bool-vec4+ #x8B59) 
(defconstant +float-mat2+ #x8B5A) 
(defconstant +float-mat3+ #x8B5B) 
(defconstant +float-mat4+ #x8B5C) 
(defconstant +sampler-1d+ #x8B5D) 
(defconstant +sampler-2d+ #x8B5E) 
(defconstant +sampler-3d+ #x8B5F) 
(defconstant +sampler-cube+ #x8B60) 
(defconstant +sampler-1d-shadow+ #x8B61) 
(defconstant +sampler-2d-shadow+ #x8B62) 
(defconstant +delete-status+ #x8B80) 
(defconstant +compile-status+ #x8B81) 
(defconstant +link-status+ #x8B82) 
(defconstant +validate-status+ #x8B83) 
(defconstant +info-log-length+ #x8B84) 
(defconstant +attached-shaders+ #x8B85) 
(defconstant +active-uniforms+ #x8B86) 
(defconstant +active-uniform-max-length+ #x8B87) 
(defconstant +shader-source-length+ #x8B88) 
(defconstant +active-attributes+ #x8B89) 
(defconstant +active-attribute-max-length+ #x8B8A) 
(defconstant +fragment-shader-derivative-hint+ #x8B8B) 
(defconstant +shading-language-version+ #x8B8C) 
(defconstant +current-program+ #x8B8D) 
(defconstant +point-sprite-coord-origin+ #x8CA0) 
(defconstant +lower-left+ #x8CA1) 
(defconstant +upper-left+ #x8CA2) 
(defconstant +stencil-back-ref+ #x8CA3) 
(defconstant +stencil-back-value-mask+ #x8CA4) 
(defconstant +stencil-back-writemask+ #x8CA5) 
(defglfun "VertexAttribPointer" vertex-attrib-pointer :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |size| :type |Int32| :direction :in)
  (:name |type| :type |VertexAttribPointerTypeARB| :direction :in)
  (:name |normalized| :type |Boolean| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4usv" vertex-attrib-4usv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt16| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4uiv" vertex-attrib-4uiv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4ubv" vertex-attrib-4ubv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt8| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4sv" vertex-attrib-4sv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4s" vertex-attrib-4s :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in)
  (:name |z| :type |Int16| :direction :in)
  (:name |w| :type |Int16| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4iv" vertex-attrib-4iv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4fv" vertex-attrib-4fv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4f" vertex-attrib-4f :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in)
  (:name |z| :type |Float32| :direction :in)
  (:name |w| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4dv" vertex-attrib-4dv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4d" vertex-attrib-4d :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in)
  (:name |z| :type |Float64| :direction :in)
  (:name |w| :type |Float64| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4bv" vertex-attrib-4bv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int8| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nusv" vertex-attrib-4n-usv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt16| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nuiv" vertex-attrib-4n-uiv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt32| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nubv" vertex-attrib-4n-ubv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |UInt8| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nub" vertex-attrib-4n-ub :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |UInt8| :direction :in)
  (:name |y| :type |UInt8| :direction :in)
  (:name |z| :type |UInt8| :direction :in)
  (:name |w| :type |UInt8| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nsv" vertex-attrib-4n-sv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Niv" vertex-attrib-4n-iv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int32| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib4Nbv" vertex-attrib-4n-bv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int8| :direction :in :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3sv" vertex-attrib-3sv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x3))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3s" vertex-attrib-3s :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in)
  (:name |z| :type |Int16| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3fv" vertex-attrib-3fv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x3))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3f" vertex-attrib-3f :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in)
  (:name |z| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3dv" vertex-attrib-3dv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x3))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib3d" vertex-attrib-3d :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in)
  (:name |z| :type |Float64| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2sv" vertex-attrib-2sv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x2))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2s" vertex-attrib-2s :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in)
  (:name |y| :type |Int16| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2fv" vertex-attrib-2fv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x2))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2f" vertex-attrib-2f :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in)
  (:name |y| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2dv" vertex-attrib-2dv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x2))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib2d" vertex-attrib-2d :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in)
  (:name |y| :type |Float64| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1sv" vertex-attrib-1sv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Int16| :direction :in :array t :size #x1))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1s" vertex-attrib-1s :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Int16| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1fv" vertex-attrib-1fv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float32| :direction :in :array t :size #x1))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1f" vertex-attrib-1f :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1dv" vertex-attrib-1dv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |v| :type |Float64| :direction :in :array t :size #x1))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "VertexAttrib1d" vertex-attrib-1d :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |x| :type |Float64| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "ValidateProgram" validate-program :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "UniformMatrix4fv" uniform-matrix-4fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |transpose| :type |Boolean| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "UniformMatrix3fv" uniform-matrix-3fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |transpose| :type |Boolean| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "UniformMatrix2fv" uniform-matrix-2fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |transpose| :type |Boolean| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform4iv" uniform-4iv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Int32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform3iv" uniform-3iv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Int32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform2iv" uniform-2iv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Int32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform1iv" uniform-1iv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Int32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform4fv" uniform-4fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform3fv" uniform-3fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform2fv" uniform-2fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform1fv" uniform-1fv :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |value| :type |Float32| :direction :in :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform4i" uniform-4i :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Int32| :direction :in)
  (:name |v1| :type |Int32| :direction :in)
  (:name |v2| :type |Int32| :direction :in)
  (:name |v3| :type |Int32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform3i" uniform-3i :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Int32| :direction :in)
  (:name |v1| :type |Int32| :direction :in)
  (:name |v2| :type |Int32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform2i" uniform-2i :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Int32| :direction :in)
  (:name |v1| :type |Int32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform1i" uniform-1i :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Int32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform4f" uniform-4f :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Float32| :direction :in)
  (:name |v1| :type |Float32| :direction :in)
  (:name |v2| :type |Float32| :direction :in)
  (:name |v3| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform3f" uniform-3f :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Float32| :direction :in)
  (:name |v1| :type |Float32| :direction :in)
  (:name |v2| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform2f" uniform-2f :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Float32| :direction :in)
  (:name |v1| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "Uniform1f" uniform-1f :return "void" :args
 ((:name |location| :type |Int32| :direction :in)
  (:name |v0| :type |Float32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "UseProgram" use-program :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "ShaderSource" shader-source :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |string| :type |CharPointer| :direction :in :array t :size count)
  (:name |length| :type |Int32| :direction :in :array t :size #x1))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "LinkProgram" link-program :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "IsShader" is-shader :return "Boolean" :args
 ((:name |shader| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "IsProgram" is-program :return "Boolean" :args
 ((:name |program| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "GetVertexAttribPointerv" get-vertex-attrib-pointerv :return "void"
 :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribPointerPropertyARB| :direction :in)
  (:name |pointer| :type |VoidPointer| :direction :out :array t :size #x1))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetVertexAttribiv" get-vertex-attrib-iv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribPropertyARB| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetVertexAttribfv" get-vertex-attrib-fv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribPropertyARB| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetVertexAttribdv" get-vertex-attrib-dv :return "void" :args
 ((:name |index| :type |UInt32| :direction :in)
  (:name |pname| :type |VertexAttribPropertyARB| :direction :in)
  (:name |params| :type |Float64| :direction :out :array t :size #x4))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetUniformiv" get-uniform-iv :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size location))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetUniformfv" get-uniform-fv :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |location| :type |Int32| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size location))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetUniformLocation" get-uniform-location :return "Int32" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |name| :type |Char| :direction :in :array t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetShaderSource" get-shader-source :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)
  (:name |bufSize| :type |SizeI| :direction :in)
  (:name |length| :type |SizeI| :direction :out :array t :size #x1)
  (:name |source| :type |Char| :direction :out :array t :size length))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetShaderInfoLog" get-shader-info-log :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)
  (:name |bufSize| :type |SizeI| :direction :in)
  (:name |length| :type |SizeI| :direction :out :array t :size #x1)
  (:name |infoLog| :type |Char| :direction :out :array t :size length))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetShaderiv" get-shader-iv :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)
  (:name |pname| :type |GLenum| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size pname))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetProgramInfoLog" get-program-info-log :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |bufSize| :type |SizeI| :direction :in)
  (:name |length| :type |SizeI| :direction :out :array t :size #x1)
  (:name |infoLog| :type |Char| :direction :out :array t :size length))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetProgramiv" get-program-iv :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |pname| :type |GLenum| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size pname))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetAttribLocation" get-attrib-location :return "Int32" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |name| :type |Char| :direction :in :array t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetAttachedShaders" get-attached-shaders :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |maxCount| :type |SizeI| :direction :in)
  (:name |count| :type |SizeI| :direction :out :array t :size #x1)
  (:name |obj| :type |UInt32| :direction :out :array t :size count))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetActiveUniform" get-active-uniform :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |bufSize| :type |SizeI| :direction :in)
  (:name |length| :type |SizeI| :direction :out :array t :size #x1)
  (:name |size| :type |Int32| :direction :out :array t :size #x1)
  (:name |type| :type |GLenum| :direction :out :array t :size #x1)
  (:name |name| :type |Char| :direction :out :array t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "GetActiveAttrib" get-active-attrib :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |bufSize| :type |SizeI| :direction :in)
  (:name |length| :type |SizeI| :direction :out :array t :size #x1)
  (:name |size| :type |Int32| :direction :out :array t :size #x1)
  (:name |type| :type |GLenum| :direction :out :array t :size #x1)
  (:name |name| :type |Char| :direction :out :array t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "EnableVertexAttribArray" enable-vertex-attrib-array :return "void"
 :args ((:name |index| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "DisableVertexAttribArray" disable-vertex-attrib-array :return "void"
 :args ((:name |index| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "DetachShader" detach-shader :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |shader| :type |UInt32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "DeleteShader" delete-shader :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "DeleteProgram" delete-program :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "CreateShader" create-shader :return "UInt32" :args
 ((:name |type| :type |GLenum| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "CreateProgram" create-program :return "UInt32" :args nil :category
 "VERSION_2_0" :version "2.0") 
(defglfun "CompileShader" compile-shader :return "void" :args
 ((:name |shader| :type |UInt32| :direction :in)) :category "VERSION_2_0"
 :version "2.0") 
(defglfun "BindAttribLocation" bind-attrib-location :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |name| :type |Char| :direction :in :array t))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "AttachShader" attach-shader :return "void" :args
 ((:name |program| :type |UInt32| :direction :in)
  (:name |shader| :type |UInt32| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "StencilMaskSeparate" stencil-mask-separate :return "void" :args
 ((:name |face| :type |StencilFaceDirection| :direction :in)
  (:name |mask| :type |MaskedStencilValue| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "StencilFuncSeparate" stencil-func-separate :return "void" :args
 ((:name |frontfunc| :type |StencilFunction| :direction :in)
  (:name |backfunc| :type |StencilFunction| :direction :in)
  (:name |ref| :type |ClampedStencilValue| :direction :in)
  (:name |mask| :type |MaskedStencilValue| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "StencilOpSeparate" stencil-op-separate :return "void" :args
 ((:name |face| :type |StencilFaceDirection| :direction :in)
  (:name |sfail| :type |StencilOp| :direction :in)
  (:name |dpfail| :type |StencilOp| :direction :in)
  (:name |dppass| :type |StencilOp| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "DrawBuffers" draw-buffers :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |bufs| :type |DrawBufferModeATI| :direction :in :array t :size n))
 :category "VERSION_2_0" :version "2.0") 
(defglfun "BlendEquationSeparate" blend-equation-separate :return "void" :args
 ((:name |modeRGB| :type |BlendEquationModeEXT| :direction :in)
  (:name |modeAlpha| :type |BlendEquationModeEXT| :direction :in))
 :category "VERSION_2_0" :version "2.0") 
