;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; mesa_resize_buffers

(defglextfun "ResizeBuffersMESA" resize-buffers-mesa :return "void" :args nil
 :category "MESA_resize_buffers" :version "1.0") 
