;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; version_1_3

(defconstant +texture0+ #x84C0) 
(defconstant +texture1+ #x84C1) 
(defconstant +texture2+ #x84C2) 
(defconstant +texture3+ #x84C3) 
(defconstant +texture4+ #x84C4) 
(defconstant +texture5+ #x84C5) 
(defconstant +texture6+ #x84C6) 
(defconstant +texture7+ #x84C7) 
(defconstant +texture8+ #x84C8) 
(defconstant +texture9+ #x84C9) 
(defconstant +texture10+ #x84CA) 
(defconstant +texture11+ #x84CB) 
(defconstant +texture12+ #x84CC) 
(defconstant +texture13+ #x84CD) 
(defconstant +texture14+ #x84CE) 
(defconstant +texture15+ #x84CF) 
(defconstant +texture16+ #x84D0) 
(defconstant +texture17+ #x84D1) 
(defconstant +texture18+ #x84D2) 
(defconstant +texture19+ #x84D3) 
(defconstant +texture20+ #x84D4) 
(defconstant +texture21+ #x84D5) 
(defconstant +texture22+ #x84D6) 
(defconstant +texture23+ #x84D7) 
(defconstant +texture24+ #x84D8) 
(defconstant +texture25+ #x84D9) 
(defconstant +texture26+ #x84DA) 
(defconstant +texture27+ #x84DB) 
(defconstant +texture28+ #x84DC) 
(defconstant +texture29+ #x84DD) 
(defconstant +texture30+ #x84DE) 
(defconstant +texture31+ #x84DF) 
(defconstant +active-texture+ #x84E0) 
(defconstant +client-active-texture+ #x84E1) 
(defconstant +max-texture-units+ #x84E2) 
(defconstant +transpose-modelview-matrix+ #x84E3) 
(defconstant +transpose-projection-matrix+ #x84E4) 
(defconstant +transpose-texture-matrix+ #x84E5) 
(defconstant +transpose-color-matrix+ #x84E6) 
(defconstant +multisample+ #x809D) 
(defconstant +sample-alpha-to-coverage+ #x809E) 
(defconstant +sample-alpha-to-one+ #x809F) 
(defconstant +sample-coverage+ #x80A0) 
(defconstant +sample-buffers+ #x80A8) 
(defconstant +samples+ #x80A9) 
(defconstant +sample-coverage-value+ #x80AA) 
(defconstant +sample-coverage-invert+ #x80AB) 
(defconstant +multisample-bit+ #x20000000) 
(defconstant +normal-map+ #x8511) 
(defconstant +reflection-map+ #x8512) 
(defconstant +texture-cube-map+ #x8513) 
(defconstant +texture-binding-cube-map+ #x8514) 
(defconstant +texture-cube-map-positive-x+ #x8515) 
(defconstant +texture-cube-map-negative-x+ #x8516) 
(defconstant +texture-cube-map-positive-y+ #x8517) 
(defconstant +texture-cube-map-negative-y+ #x8518) 
(defconstant +texture-cube-map-positive-z+ #x8519) 
(defconstant +texture-cube-map-negative-z+ #x851A) 
(defconstant +proxy-texture-cube-map+ #x851B) 
(defconstant +max-cube-map-texture-size+ #x851C) 
(defconstant +compressed-alpha+ #x84E9) 
(defconstant +compressed-luminance+ #x84EA) 
(defconstant +compressed-luminance-alpha+ #x84EB) 
(defconstant +compressed-intensity+ #x84EC) 
(defconstant +compressed-rgb+ #x84ED) 
(defconstant +compressed-rgba+ #x84EE) 
(defconstant +texture-compression-hint+ #x84EF) 
(defconstant +texture-compressed-image-size+ #x86A0) 
(defconstant +texture-compressed+ #x86A1) 
(defconstant +num-compressed-texture-formats+ #x86A2) 
(defconstant +compressed-texture-formats+ #x86A3) 
(defconstant +combine+ #x8570) 
(defconstant +combine-rgb+ #x8571) 
(defconstant +combine-alpha+ #x8572) 
(defconstant +source0-rgb+ #x8580) 
(defconstant +source1-rgb+ #x8581) 
(defconstant +source2-rgb+ #x8582) 
(defconstant +source0-alpha+ #x8588) 
(defconstant +source1-alpha+ #x8589) 
(defconstant +source2-alpha+ #x858A) 
(defconstant +operand0-rgb+ #x8590) 
(defconstant +operand1-rgb+ #x8591) 
(defconstant +operand2-rgb+ #x8592) 
(defconstant +operand0-alpha+ #x8598) 
(defconstant +operand1-alpha+ #x8599) 
(defconstant +operand2-alpha+ #x859A) 
(defconstant +rgb-scale+ #x8573) 
(defconstant +add-signed+ #x8574) 
(defconstant +interpolate+ #x8575) 
(defconstant +subtract+ #x84E7) 
(defconstant +constant+ #x8576) 
(defconstant +primary-color+ #x8577) 
(defconstant +previous+ #x8578) 
(defconstant +dot3-rgb+ #x86AE) 
(defconstant +dot3-rgba+ #x86AF) 
(defglfun "GetCompressedTexImage" get-compressed-tex-image :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |img| :type |CompressedTextureARB| :direction :out :array t :size
   (|target| |level|)))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexSubImage1D" compressed-tex-sub-image-1d :return "void"
 :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexSubImage2D" compressed-tex-sub-image-2d :return "void"
 :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |yoffset| :type |CheckedInt32| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexSubImage3D" compressed-tex-sub-image-3d :return "void"
 :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |yoffset| :type |CheckedInt32| :direction :in)
  (:name |zoffset| :type |CheckedInt32| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |depth| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexImage1D" compressed-tex-image-1d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |border| :type |CheckedInt32| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexImage2D" compressed-tex-image-2d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |border| :type |CheckedInt32| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "CompressedTexImage3D" compressed-tex-image-3d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |depth| :type |SizeI| :direction :in)
  (:name |border| :type |CheckedInt32| :direction :in)
  (:name |imageSize| :type |SizeI| :direction :in)
  (:name |data| :type |CompressedTextureARB| :direction :in :array t :size
   imagesize))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "SampleCoverage" sample-coverage :return "void" :args
 ((:name |value| :type |ClampedFloat32| :direction :in)
  (:name |invert| :type |Boolean| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultTransposeMatrixd" mult-transpose-matrix-d :return "void" :args
 ((:name |m| :type |Float64| :direction :in :array t :size #x10)) :category
 "VERSION_1_3" :version "1.3") 
(defglfun "MultTransposeMatrixf" mult-transpose-matrix-f :return "void" :args
 ((:name |m| :type |Float32| :direction :in :array t :size #x10)) :category
 "VERSION_1_3" :version "1.3") 
(defglfun "LoadTransposeMatrixd" load-transpose-matrix-d :return "void" :args
 ((:name |m| :type |Float64| :direction :in :array t :size #x10)) :category
 "VERSION_1_3" :version "1.3") 
(defglfun "LoadTransposeMatrixf" load-transpose-matrix-f :return "void" :args
 ((:name |m| :type |Float32| :direction :in :array t :size #x10)) :category
 "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4sv" multi-tex-coord-4sv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordS| :direction :in :array t :size #x4))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4s" multi-tex-coord-4s :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordS| :direction :in)
  (:name |t| :type |CoordS| :direction :in)
  (:name |r| :type |CoordS| :direction :in)
  (:name |q| :type |CoordS| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4iv" multi-tex-coord-4iv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordI| :direction :in :array t :size #x4))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4i" multi-tex-coord-4i :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordI| :direction :in)
  (:name |t| :type |CoordI| :direction :in)
  (:name |r| :type |CoordI| :direction :in)
  (:name |q| :type |CoordI| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4fv" multi-tex-coord-4fv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordF| :direction :in :array t :size #x4))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4f" multi-tex-coord-4f :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordF| :direction :in)
  (:name |t| :type |CoordF| :direction :in)
  (:name |r| :type |CoordF| :direction :in)
  (:name |q| :type |CoordF| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4dv" multi-tex-coord-4dv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordD| :direction :in :array t :size #x4))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord4d" multi-tex-coord-4d :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordD| :direction :in)
  (:name |t| :type |CoordD| :direction :in)
  (:name |r| :type |CoordD| :direction :in)
  (:name |q| :type |CoordD| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3sv" multi-tex-coord-3sv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordS| :direction :in :array t :size #x3))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3s" multi-tex-coord-3s :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordS| :direction :in)
  (:name |t| :type |CoordS| :direction :in)
  (:name |r| :type |CoordS| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3iv" multi-tex-coord-3iv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordI| :direction :in :array t :size #x3))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3i" multi-tex-coord-3i :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordI| :direction :in)
  (:name |t| :type |CoordI| :direction :in)
  (:name |r| :type |CoordI| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3fv" multi-tex-coord-3fv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordF| :direction :in :array t :size #x3))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3f" multi-tex-coord-3f :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordF| :direction :in)
  (:name |t| :type |CoordF| :direction :in)
  (:name |r| :type |CoordF| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3dv" multi-tex-coord-3dv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordD| :direction :in :array t :size #x3))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord3d" multi-tex-coord-3d :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordD| :direction :in)
  (:name |t| :type |CoordD| :direction :in)
  (:name |r| :type |CoordD| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2sv" multi-tex-coord-2sv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordS| :direction :in :array t :size #x2))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2s" multi-tex-coord-2s :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordS| :direction :in)
  (:name |t| :type |CoordS| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2iv" multi-tex-coord-2iv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordI| :direction :in :array t :size #x2))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2i" multi-tex-coord-2i :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordI| :direction :in)
  (:name |t| :type |CoordI| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2fv" multi-tex-coord-2fv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordF| :direction :in :array t :size #x2))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2f" multi-tex-coord-2f :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordF| :direction :in)
  (:name |t| :type |CoordF| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2dv" multi-tex-coord-2dv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordD| :direction :in :array t :size #x2))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord2d" multi-tex-coord-2d :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordD| :direction :in)
  (:name |t| :type |CoordD| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1sv" multi-tex-coord-1sv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordS| :direction :in :array t :size #x1))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1s" multi-tex-coord-1s :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordS| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1iv" multi-tex-coord-1iv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordI| :direction :in :array t :size #x1))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1i" multi-tex-coord-1i :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordI| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1fv" multi-tex-coord-1fv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordF| :direction :in :array t :size #x1))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1f" multi-tex-coord-1f :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordF| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1dv" multi-tex-coord-1dv :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |v| :type |CoordD| :direction :in :array t :size #x1))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "MultiTexCoord1d" multi-tex-coord-1d :return "void" :args
 ((:name |target| :type |TextureUnit| :direction :in)
  (:name |s| :type |CoordD| :direction :in))
 :category "VERSION_1_3" :version "1.3") 
(defglfun "ClientActiveTexture" client-active-texture :return "void" :args
 ((:name |texture| :type |TextureUnit| :direction :in)) :category "VERSION_1_3"
 :version "1.3") 
(defglfun "ActiveTexture" active-texture :return "void" :args
 ((:name |texture| :type |TextureUnit| :direction :in)) :category "VERSION_1_3"
 :version "1.3") 
