;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_stencil_two_side

(defconstant +stencil-test-two-side-ext+ #x8910) 
(defconstant +active-stencil-face-ext+ #x8911) 
(defglextfun "ActiveStencilFaceEXT" active-stencil-face-ext :return "void"
 :args ((:name |face| :type |StencilFaceDirection| :direction :in)) :category
 "EXT_stencil_two_side" :version "1.3") 
