;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sunx_constant_data

(defconstant +unpack-constant-data-sunx+ #x81D5) 
(defconstant +texture-constant-data-sunx+ #x81D6) 
(defglextfun "FinishTextureSUNX" finish-texture-sunx :return "void" :args nil
 :category "SUNX_constant_data" :version "1.1") 
