;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgix_framezoom

(defglextfun "FrameZoomSGIX" frame-zoom-sgix :return "void" :args
 ((:name |factor| :type |CheckedInt32| :direction :in)) :category
 "SGIX_framezoom" :version "1.0") 
