;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_cull_vertex

(defconstant +cull-vertex-ext+ #x81AA) 
(defconstant +cull-vertex-eye-position-ext+ #x81AB) 
(defconstant +cull-vertex-object-position-ext+ #x81AC) 
(defglextfun "CullParameterfvEXT" cull-parameter-fv-ext :return "void" :args
 ((:name |pname| :type |CullParameterEXT| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size #x4))
 :category "EXT_cull_vertex" :version "1.1") 
(defglextfun "CullParameterdvEXT" cull-parameter-dv-ext :return "void" :args
 ((:name |pname| :type |CullParameterEXT| :direction :in)
  (:name |params| :type |Float64| :direction :out :array t :size #x4))
 :category "EXT_cull_vertex" :version "1.1") 
