;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; gremedy_string_marker

(defglextfun "StringMarkerGREMEDY" string-marker-gremedy :return "void" :args
 ((:name |len| :type |SizeI| :direction :in)
  (:name |string| :type |Void| :direction :in :array t :size len))
 :category "GREMEDY_string_marker" :version "1.0") 
