;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_histogram

(defglextfun "ResetMinmaxEXT" reset-minmax-ext :return "void" :args
 ((:name |target| :type |MinmaxTargetEXT| :direction :in)) :category
 "EXT_histogram" :version "1.0") 
(defglextfun "ResetHistogramEXT" reset-histogram-ext :return "void" :args
 ((:name |target| :type |HistogramTargetEXT| :direction :in)) :category
 "EXT_histogram" :version "1.0") 
(defglextfun "MinmaxEXT" minmax-ext :return "void" :args
 ((:name |target| :type |MinmaxTargetEXT| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |sink| :type |Boolean| :direction :in))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "HistogramEXT" histogram-ext :return "void" :args
 ((:name |target| :type |HistogramTargetEXT| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |sink| :type |Boolean| :direction :in))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetMinmaxParameterivEXT" get-minmax-parameter-iv-ext :return
 "void" :args
 ((:name |target| :type |MinmaxTargetEXT| :direction :in)
  (:name |pname| :type |GetMinmaxParameterPNameEXT| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size (|pname|)))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetMinmaxParameterfvEXT" get-minmax-parameter-fv-ext :return
 "void" :args
 ((:name |target| :type |MinmaxTargetEXT| :direction :in)
  (:name |pname| :type |GetMinmaxParameterPNameEXT| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size (|pname|)))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetMinmaxEXT" get-minmax-ext :return "void" :args
 ((:name |target| :type |MinmaxTargetEXT| :direction :in)
  (:name |reset| :type |Boolean| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |type| :type |PixelType| :direction :in)
  (:name |values| :type |Void| :direction :out :array t :size
   (|target| |format| |type|)))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetHistogramParameterivEXT" get-histogram-parameter-iv-ext
 :return "void" :args
 ((:name |target| :type |HistogramTargetEXT| :direction :in)
  (:name |pname| :type |GetHistogramParameterPNameEXT| :direction :in)
  (:name |params| :type |Int32| :direction :out :array t :size (|pname|)))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetHistogramParameterfvEXT" get-histogram-parameter-fv-ext
 :return "void" :args
 ((:name |target| :type |HistogramTargetEXT| :direction :in)
  (:name |pname| :type |GetHistogramParameterPNameEXT| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size (|pname|)))
 :category "EXT_histogram" :version "1.0") 
(defglextfun "GetHistogramEXT" get-histogram-ext :return "void" :args
 ((:name |target| :type |HistogramTargetEXT| :direction :in)
  (:name |reset| :type |Boolean| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |type| :type |PixelType| :direction :in)
  (:name |values| :type |Void| :direction :out :array t :size
   (|target| |format| |type|)))
 :category "EXT_histogram" :version "1.0") 
