;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; nv_register_combiners2

(defconstant +per-stage-constants-nv+ #x8535) 
(defglextfun "GetCombinerStageParameterfvNV" get-combiner-stage-parameter-fv-nv
 :return "void" :args
 ((:name |stage| :type |CombinerStageNV| :direction :in)
  (:name |pname| :type |CombinerParameterNV| :direction :in)
  (:name |params| :type |Float32| :direction :out :array t :size (|pname|)))
 :category "NV_register_combiners2" :version "1.1") 
(defglextfun "CombinerStageParameterfvNV" combiner-stage-parameter-fv-nv
 :return "void" :args
 ((:name |stage| :type |CombinerStageNV| :direction :in)
  (:name |pname| :type |CombinerParameterNV| :direction :in)
  (:name |params| :type |CheckedFloat32| :direction :in :array t :size
   (|pname|)))
 :category "NV_register_combiners2" :version "1.1") 
