;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_polygon_offset

(defconstant +polygon-offset-ext+ #x8037) 
(defconstant +polygon-offset-factor-ext+ #x8038) 
(defconstant +polygon-offset-ext+ #x8037) 
(defconstant +polygon-offset-factor-ext+ #x8038) 
(defglextfun "PolygonOffsetEXT" polygon-offset-ext :return "void" :args
 ((:name |factor| :type |Float32| :direction :in)
  (:name |bias| :type |Float32| :direction :in))
 :category "EXT_polygon_offset" :version "1.0") 
