;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgix_flush_raster

(defglextfun "FlushRasterSGIX" flush-raster-sgix :return "void" :args nil
 :category "SGIX_flush_raster" :version "1.0") 
