;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; nv_parameter_buffer_object

(defconstant +max-program-parameter-buffer-bindings-nv+ #x8DA0) 
(defconstant +max-program-parameter-buffer-size-nv+ #x8DA1) 
(defconstant +vertex-program-parameter-buffer-nv+ #x8DA2) 
(defconstant +geometry-program-parameter-buffer-nv+ #x8DA3) 
(defconstant +fragment-program-parameter-buffer-nv+ #x8DA4) 
(defglextfun "ProgramBufferParametersIuivNV" program-buffer-parameters-i-uiv-nv
 :return "void" :args
 ((:name |target| :type |ProgramTarget| :direction :in)
  (:name |buffer| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |params| :type |UInt32| :direction :in :array t :size count))
 :category "NV_parameter_buffer_object" :version "1.2") 
(defglextfun "ProgramBufferParametersIivNV" program-buffer-parameters-i-iv-nv
 :return "void" :args
 ((:name |target| :type |ProgramTarget| :direction :in)
  (:name |buffer| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |params| :type |Int32| :direction :in :array t :size count))
 :category "NV_parameter_buffer_object" :version "1.2") 
(defglextfun "ProgramBufferParametersfvNV" program-buffer-parameters-fv-nv
 :return "void" :args
 ((:name |target| :type |ProgramTarget| :direction :in)
  (:name |buffer| :type |UInt32| :direction :in)
  (:name |index| :type |UInt32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |params| :type |Float32| :direction :in :array t :size count))
 :category "NV_parameter_buffer_object" :version "1.2") 
